<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div_card {
            background-color: green;
        }

        .card {
            position: relative;
        }

        .card>div {
            position: absolute;
            display: flex;
            background-color: rgba(255, 255, 0, 0.274);
            /*
            right: 25%;*/
            top: 0%;

            font-size: 4em;
            opacity: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        img {
            width: 100%;
        }

        .card>div:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="div_card">



        <div class="card">

            <div>Hello World</div>
            <img src="img/banner.jpg" alt="img">
        </div>






        
    </div>
</body>

</html>